Name:           tagsoup
Version:        0.3
Copyright:      2006-7, Neil Mitchell
Maintainer:     ndmitchell@gmail.com
Author:         Neil Mitchell
Homepage:       http://www-users.cs.york.ac.uk/~ndm/projects/libraries.php
License:        BSD3
License-File:   LICENSE
Build-Depends:  base, network, mtl
Synopsis:       Parsing and extracting information from (possibly malformed) HTML documents
GHC-Options:    -Wall -O
Exposed-modules:
    Text.HTML.TagSoup
    Text.HTML.TagSoup.Entity
    Text.HTML.TagSoup.Match
    Text.HTML.TagSoup.Parser
    Text.HTML.TagSoup.Type
    Text.HTML.Download

Executable:     tagsoup
GHC-Options:    -Wall -O
Main-Is:        Main.hs
Other-Modules:
    Example.Example
    Example.Regress
