cabal-version:  >= 1.2
name:           tagsoup
version:        0.8
copyright:      Neil Mitchell 2006-2009
author:         Neil Mitchell <ndmitchell@gmail.com>
maintainer:     Neil Mitchell <ndmitchell@gmail.com>
homepage:       http://community.haskell.org/~ndm/tagsoup/
license:        BSD3
category:       XML
license-file:   LICENSE
build-type:     Simple
synopsis:       Parsing and extracting information from (possibly malformed) HTML documents
description:
    TagSoup is a library for extracting information out of unstructured HTML code,
    sometimes known as tag-soup. The HTML does not have to be well formed, or render
    properly within any particular framework. This library is for situations where
    the author of the HTML is not cooperating with the person trying to extract the
    information, but is also not trying to hide the information. The parser is based
    on the HTML 5 specification.
extra-source-files:
    tagsoup.htm

flag splitBase
    Description: Choose the new smaller, split-up base package.

library
    if flag(splitBase)
        build-depends: base >= 3, network, mtl, containers, bytestring
    else
        build-depends: base <  3, network, mtl, bytestring

    ghc-options: -Wall
    exposed-modules:
        Text.HTML.TagSoup
        Text.HTML.TagSoup.Options
        Text.HTML.TagSoup.Entity
        Text.HTML.TagSoup.Match
        Text.HTML.TagSoup.Parser2
        Text.HTML.TagSoup.Render
        Text.HTML.TagSoup.Tree
        Text.HTML.TagSoup.Type
        Text.HTML.Download
        Text.StringLike
    other-modules:
        Text.ParserCombinators.LazyParse

executable tagsoup
    main-is: Main.hs
    ghc-options: -Wall
    other-modules:
        Example.Benchmark
        Example.Example
        Example.Test
