cabal-version:  >= 1.2
name:           tagsoup
version:        0.8
copyright:      Neil Mitchell 2006-2009
author:         Neil Mitchell <ndmitchell@gmail.com>
maintainer:     Neil Mitchell <ndmitchell@gmail.com>
homepage:       http://community.haskell.org/~ndm/tagsoup/
license:        BSD3
category:       XML
license-file:   LICENSE
build-type:     Simple
synopsis:       Parsing and extracting information from (possibly malformed) HTML documents
description:
    TagSoup is a library for extracting information out of unstructured HTML code,
    sometimes known as tag-soup. The HTML does not have to be well formed, or render
    properly within any particular framework. This library is for situations where
    the author of the HTML is not cooperating with the person trying to extract the
    information, but is also not trying to hide the information. The parser is based
    on the HTML 5 specification.
extra-source-files:
    tagsoup.htm

flag testprog
    default: True
    description: Build the test program

library
    ghc-options: -O2
    build-depends: base == 4.*, network, mtl, containers, bytestring

    exposed-modules:
        Text.HTML.Download
        Text.HTML.TagSoup
        Text.HTML.TagSoup.Entity
        Text.HTML.TagSoup.Render
        Text.HTML.TagSoup.Tree
        Text.StringLike
    other-modules:
        Text.HTML.TagSoup.Implementation
        Text.HTML.TagSoup.Match
        Text.HTML.TagSoup.Options
        Text.HTML.TagSoup.Parser
        Text.HTML.TagSoup.Specification
        Text.HTML.TagSoup.Type

executable tagsoup
    ghc-options: -O2
    if flag(testprog)
        buildable: True
    else
        buildable: False
    build-depends: haskell-src-exts == 1.3.*, QuickCheck == 2.1.*, time

    main-is: Main.hs
    other-modules:
        TagSoup.Benchmark
        TagSoup.Sample
        TagSoup.Test
