
# SYNTAX SUGAR
# string x string ==> string x$1 string (if only one non-constant, make that $1)
# xs ==> {$1} xs (if no command, make it $1)


tags = {$warn} "" | {$warn ++ [Pos $pos] ++ $1 ++ $2} _ clearWarn tag$1 tags$2
tag = "<!--" comment | "&" entity | "</" close | "<" open | _ text

comment = {[Comment $1]} endBy("-->")

entity = entity1 ";"
entity1 = {entityNameHashX $1} "#x" name
	| {entityNameHash  $1} "#"  name
	| {entityName      $1} _    name

close = {[Close $1]} spaces name$1 spaces ">"

open = {OpenStart $1 : $2} spaces name$1 spaces atts$2

atts = {[OpenShut]} "" ">"
     | {[OpenShut]} "/>"
     | {[OpenFinish]} ">"
     | {$1 : $2} _ att$1 spaces atts$2

# foo="bar"
att = {OpenAtt "" $1} """ str(""")
    | {OpenAtt "" $1} "'" str("'")
    | {OpenAtt $1 $2} _ name$1 spaces attEq$2

# ="bar"
attEq = {$1} "=" spaces attQuote$1
      | {""} _ spaces

# "bar"
attQuote = """ str(""")
         | "'" str("'")
	 | {""} _

# bar"
str(x) = {[]} "" x
       | {[]} x 
       | {innerTexts $1 ++ $2} "&" entity$1 str(x)$2
       | {$1 ++ $2} _ takeWhileNot(""&")$1 str(x)$2
# DOH ABOVE, takeWhileNot should use x, not " !!!

text = {[Text $1]} takeWhileNot("<&")
